.explore_wrapper {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 95px); 
    overflow: hidden;
    max-width: 40rem;
    margin: 0 auto;
  }
  
  .explore_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 10px;
    overflow-y: auto; 
    flex-grow: 1; 
    max-width: 100%;
  }
  
  .explore_post {
    position: relative;
    width: 100%;
    padding-top: 100%; 
    overflow: hidden;
  
    .explore_image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease-in-out;
  
      &:hover {
        transform: scale(1.1); 
      }
    }
  }
  
  @media (min-width: 768px) {
    .explore_container {
      gap: 10px;
    }
  }
  
  @media (min-width: 1024px) {
    .explore_container {
      padding: 20px;
      gap: 15px;
    }
  }
  